###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change_me_32_chars_minimum_123456
###< symfony/framework-bundle ###

###> symfony/doctrine-bundle ###
# Conexión a la base de datos SAKILA en MySQL
DATABASE_URL="mysql://root:@127.0.0.1:3306/sakila?serverVersion=mariadb-11.7.2&charset=utf8mb4"
###< symfony/doctrine-bundle ###

###> symfony/mailer-bundle ###
# Si no usas mail, déjalo así
MAILER_DSN=null://null
###< symfony/mailer-bundle ###

###> symfony/notifier ###
# Si no usas notificaciones, no toques esto
NOTIFIER_DSN=null://null
###< symfony/notifier ###

# Puedes tener más variables aquí si tu proyecto las necesita…
###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###
